<input id="supp_heading_for_label-sections" type="checkbox" name="supp_heading_for_label">
<div id="for_sections" class="for_label">
	<div class="info_for_label">Select sections for which the notice is posting.</div>
	<div class="heading-sec-part">
		<span id="sec-heading-for_sections">Sections:</span>
		<input id='section-all'type="checkbox" class="notice_for_section" onclick="check_All_Checkboxes(this)"/>
		<label id="label-section-all" for="section-all">all</label>
	</div>
	<div id="sections-list">
		<div><input id='section-1' type="checkbox" name="section" onclick="verify_All_Checkboxes(this)"/><label id="label-section-1" for="section-1">A</label></div>
		<div><input id='section-2' type="checkbox" name="section" onclick="verify_All_Checkboxes(this)"/><label id="label-section-2" for="section-2">B</label></div>
		<div><input id='section-3' type="checkbox" name="section" onclick="verify_All_Checkboxes(this)"/><label id="label-section-3" for="section-3">C</label></div>
	</div>
</div>