<input id="supp_heading_for_label-branchs" type="checkbox" name="supp_heading_for_label">
<div id="for_branchs" class="for_label">
	<div class="info_for_label">Select branches for which the notice is posting.</div>
	<div class="heading-sec-part">
		<span id="sec-heading-for_branchs">Branches:</span>
		<input id='branch-all'type="checkbox" class="notice_for_branch" onclick="check_All_Checkboxes(this)"/>
		<label id="label-branch-all" for="branch-all">all</label>
	</div>
	<div id="branchs-list">
		<div><input id='branch-1' type="checkbox" name="branch" onclick="verify_All_Checkboxes(this)"/><label id="label-branch-1" for="branch-1">CE </label></div>
		<div><input id='branch-2' type="checkbox" name="branch" onclick="verify_All_Checkboxes(this)"/><label id="label-branch-2" for="branch-2">CSE</label></div>
		<div><input id='branch-3' type="checkbox" name="branch" onclick="verify_All_Checkboxes(this)"/><label id="label-branch-3" for="branch-3">ECE</label></div>
		<div><input id='branch-4' type="checkbox" name="branch" onclick="verify_All_Checkboxes(this)"/><label id="label-branch-4" for="branch-4">EEE</label></div>
		<div><input id='branch-5' type="checkbox" name="branch" onclick="verify_All_Checkboxes(this)"/><label id="label-branch-5" for="branch-5">IT </label></div>
		<div><input id='branch-6' type="checkbox" name="branch" onclick="verify_All_Checkboxes(this)"/><label id="label-branch-6" for="branch-6">ME </label></div>
	</div>
</div>