<div class="holder-heading_for_label">
	<input id="heading_for_label-sections" type="checkbox" name="heading_for_label"
	oninput="forLabels_Visibility(this, 'for_sections'); formBlackCover_VisibilityBehind(this)"/>
	<input id="required-heading_for_label-sections" type="checkbox" name="required-heading_for_label"/>
	<label id="label-heading_for_label-sections" for="heading_for_label-sections">
		<span class="heading_name_for_label">Sections</span>
		<span class="left_down_arrow"></span>
	</label>
</div>