* {
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

body {
	width: 100%;
	min-width: 250px;
	height: auto;
	margin: 0 auto;
	background-color: #fff;
}

header {
	width: 100%;
	height: auto;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 1;
	/* border: 1px solid #eee; */
}

.app-name-holder {
	width: 100%;
	height: auto;
	padding: 15px 10px 5px 30px;
	box-sizing: border-box;
	z-index: 1;
	overflow: hidden;
	transition: opacity 0.1s, height 0.2s, padding 0.2s;
}

#app-name {
	cursor: pointer;
	text-decoration: none;
}

#app-name-part-digital_notice {
	font-family: Arial;
	font-weight: 700;
}

#app-name-part-digital_notice > span:nth-child(1),
#app-name-part-digital_notice > span:nth-child(2),
#app-name-part-digital_notice > span:nth-child(3),
#app-name-part-digital_notice > span:nth-child(4) {
	color: rgb(0, 126, 255);
}

#app-name-part-digital_notice > span:nth-child(5),
#app-name-part-digital_notice > span:nth-child(6),
#app-name-part-digital_notice > span:nth-child(7) {
	color: rgb(125, 189, 255);
}

#app-name-part-notice {
	color: #000;
}

.list-notices-by-holder {
	width: 100%;
	height: 40px;
	overflow: hidden;
	font-family: Arial;
}

#list-notices-by {
	display: none;
	width: 100%;
	color: #ffebeb;
	margin: 0;
	padding: 0;
	overflow-x: scroll;
    overflow-y: hidden;
}

input[name="ntcs-by"] {
	display: none;
}

input[name="ntcs-by"]:checked +label[class="ntcs-by"] {
	color: rgb(0, 126, 255);
}

input[name="ntcs-by"]:checked +label[class="ntcs-by"]:after {
	content: "";
	width: 100%;
	height: 7px;
	background-color: rgb(0, 126, 255);
	position: absolute;
	bottom: 0;
}

label[class="ntcs-by"] {
	font-size: 12px;
	font-weight: 500;
	color: rgb(120, 120, 120);
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
	padding: 10px 20px;
    box-sizing: border-box;
    cursor: pointer;
	transition: border 0.2s, background-color 0.2s;
	position: relative;
}

label[class="ntcs-by"]:hover {
	background-color: rgba(216, 216, 216, 0.2);
}

label[class="ntcs-by"]:active {
	background-color: rgba(216, 216, 216, 0.4);
}

label {
	display: inline-block;
	cursor: pointer;
}

[id|="notice-sec"] {
	width: 100%;
	margin: 10px 0;
	padding: 0 20px;
	box-sizing: border-box;
}

#cancel-notice-sec {
	height: 30px;
	display: flex;
	justify-content: flex-end;
}

#notice-sec-text {
	margin-top: 0;
	margin-bottom: 0;
}

[class|="sec-heading"] {
	color: #888;
    font-size: 10.5px;
    font-weight: 700;
    transition: color 0.3s;
    white-space: nowrap;
	line-height: 1.5em;
}

#notice_heading_field, #notice_text_field {
	width: 100%;
	height: auto;
	border: none;
	padding: 10px 0;
	font-family: arial;
	overflow: hidden;
	resize: none;
	white-space: break;
}

#notice_heading_field {
	font-weight: 600;
	font-size: 15px;
	border-bottom: 1px solid rgb(238, 238, 238);
	transition: border 0.3s;
}
#notice_image_button_adj {
	padding: 0 20px;
	width: 100%;
}

#notice_image_button {
	display: none;
}

#label-notice_image_button {
	width: 100%;
	font-size: 16px;
	border: 3px  dashed #ddd;
	color: #aaa;
	padding: 40px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-sizing: border-box;
}

#label-notice_image_button:hover {
	opacity: 0.5;
}

#notice_image_button_icon {
	width: 50px;
	height: 50px;
	background-image: url('../images/image_icon.png');
	background-size: 100%;
	background-repeat: no-repeat;
	margin: 4px 5px;
	opacity: 0.2;
}

#notice_image_adj {
	display: none;
	position: absolute;
	top: 0;
	bottom:0;
	right:0;
	left: 0;
	width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: 50% calc(50% - 15px);
	box-sizing: border-box;
}

.uploaded_image_error_msg {
	font-size: 12px;
	position: absolute;
	left: 50%;
	top: 50%;
	color: #bbb;
}

#notice_image_adj > .uploaded_image_error_msg {
	transform: translate(-50%, -50%) translateY(25px);
}

#notice_image {
	display: none;
}

#notice-sec-files {
	display: flex;
	flex-direction: column;
}

#notice_files_button-sec {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	margin: 6px 0;
}

#label-notice_files_button, 
#label-change_notice_image_button, 
#label-delete_notice_image_button {
	font-size: 11px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	color: #888;
	border: 1px solid #ccc;
	white-space: nowrap;
}

#label-notice_files_button {
	padding: 0 15px 0 10px;
	border-radius: 5px;
	background-color: #fff;
}

#label-change_notice_image_button {
	display: none;
}

#label-change_notice_image_button, 
#label-delete_notice_image_button {
	margin-right: 15px;
	padding: 4px;
	border-radius: 50%;
	background-color: #eee;
}

#label-notice_files_button:hover {
	color: #444;
	border: 1px solid #888;
}

#label-change_notice_image_button:hover,
#label-delete_notice_image_button:hover {
	filter: contrast(1.1);
}

#label-notice_files_button:hover #notice_files_button_icon, 
#label-change_notice_image_button:hover #change_notice_image_button_icon, 
#label-delete_notice_image_button:hover #delete_notice_image_button_icon {
	opacity: 1;
}

#label-notice_files_button:active, 
#label-change_notice_image_button:active, 
#label-delete_notice_image_button:active {
	opacity: 0.5;
}

#notice_files_button_icon, 
#change_notice_image_button_icon, 
#delete_notice_image_button_icon {
	width: 16px;
	height: 16px;
	background-size: 100%;
	background-repeat: no-repeat;
	margin: 4px 5px;
	opacity: 0.7;
}

#notice_files_button_icon {
	background-image: url('../images/attach_file_icon.png');
}

#change_notice_image_button_icon {
	background-image: url('../images/change_icon.png');
}

#delete_notice_image_button_icon {
	background-image: url('../images/bin_icon.png');
}

#uploaded_files, .p-n-uploaded_files {
	width: 100%;
}

[id|="uploaded_file"], .p-n-uploaded_file, .p-n-uploaded_file-invalid {
	width: 100%;
	height: 30px;
	background-color: rgb(245, 245, 245);
	margin-bottom: 5px;
	box-sizing: border-box;
	box-shadow: 1px 1px 1px #aaa;
	font-family: Arial;
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	border-radius: 3px;
}

.p-n-uploaded_file, .p-n-uploaded_file-invalid {
	/* background-color: rgb(255, 252, 149); */
	border: 1px solid #ddd;
	box-shadow: none;
}

.p-n-uploaded_file-invalid {
	background-color: rgb(255, 207, 207);
}

.p-n-uploaded_file:hover, .p-n-uploaded_file-invalid:hover {
	filter: brightness(0.95);
}

.p-n-uploaded_file:active, .p-n-uploaded_file-invalid:active {
	filter: brightness(0.95);
}

.uploaded_file_name {
	color: #555;
	font-size: 13.33px;
	font-weight: 600;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 3px;
}

.uploaded_file_size {
	color: #696969;
	font-size: 13.33px;
	margin: 3px 3px 3px auto;
}

.uploaded_file_delete {
	color: #555;
	font-size: 20px;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	padding: 10px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.uploaded_file_delete:hover {
	border-radius: 50%;
	background-color: rgba(100, 100, 100, 0.2);
}

.uploaded_file_delete:active {
	color: #fff;
	background-color: rgb(100, 100, 100);
}

[class|="uploaded_file_icon"], [class|="error-uploaded_file_icon"] {
	padding: 0 15px;
    height: 30px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
	background-repeat: no-repeat;
	background-position: center;
}

[class="uploaded_file_icon-file"] {
	background-image: url('../post/images/file_icon.png');
	background-size: 12px;
}

[class|="error-uploaded_file_icon"] {
	background-image: url('../post/images/error_icon.png');
	background-size: 16px;
}

.uploaded_file_error_msg {
	color: #fff;
	background-color: #000;
	font-size: 12px;
	padding: 4px;
	position: absolute;
	bottom: 100%;
	transform: translate(-15px, -5px);
	white-space: nowrap;
	box-sizing: border-box;
}

.uploaded_file_error_msg:before {
	content: "";
	position: absolute;
    top: 100%;
    left: 15px;
    transform: translateX(-50%);
    border-top: 5px solid #000;
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
}

[class="p-n-uploaded_file-invalid"]:active [class|="error-uploaded_file_icon"], 
[class="p-n-uploaded_file-invalid"]:hover [class|="error-uploaded_file_icon"] {
	overflow: visible;
}

[id|="progress-uploaded_file"] {
	display: none;
	position: absolute;
    height: 10%;
    width: 100%;
    bottom: 0;
	background-color: #fdff7d;
    filter: hue-rotate(120deg) contrast(120%) brightness(1.6);
}

#notice-sec-for {
	display: flex;
}

.heading-sec-part {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

#for_years, #for_branchs, #for_sections {
	width: 50%;
	margin-bottom: 5px;
}

#years-list, #branchs-list, #sections-list {
	display: flex;
	flex-wrap: wrap;
}

#years-list > div, #branchs-list > div, #sections-list > div {
	margin: 5px 10px 5px 0;
}
[id|="year"], [id|="branch"], [id|="section"] {
	display: none;
}

[for|="year"], [for|="branch"], [for|="section"] {
	width: 50px;
	height: 25px;
	font-size: 11px;
	background-color: #eee;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

[for|="year"]:active, [for|="branch"]:active, [for|="section"]:active {
	padding: 2px 0 0 2px;
}

#label-year-all, #label-branch-all, #label-section-all {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

input[id|="year"]:checked + label[id|="label-year"],
input[id|="branch"]:checked + label[id|="label-branch"],
input[id|="section"]:checked + label[id|="label-section"] {
	background-color: #2f90ff;
	color: #fff;
}

input[id|="year"]:checked + label[id|="label-year"]:hover,
input[id|="branch"]:checked + label[id|="label-branch"]:hover
input[id|="section"]:checked + label[id|="label-section"]:hover {
	background-color: #0077ff;
}

[for|="year"]:hover, [for|="branch"]:hover, [for|="section"]:hover {
	color: #000;
	background-color: #ddd;
}

input[type="date"] {
	cursor: text;
}

#notice_expiry_date_field {
	border: none;
	border-bottom: 1px solid rgb(238, 238, 238);
	letter-spacing: 1px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 5px 0;
	transition: border 0.3s; 
}

#post_notice_button {
	display: none;
}

#label-post_notice_button {
	width: 120px;
	height: 35px;
	color: #fff;
	background-color: #ff0000;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-sizing: border-box;
}


#label-post_notice_button:hover {
	background-color: #fff;
	color: #ff0000;
	border: 1px solid #ff0000;
}

#label-post_notice_button:active {
	padding: 2px 0 0 2px;
}

#post_notice_button_icon {
	width: 20px;
	height: 20px;
	background-image: url('../images/send_icon(white).png');
	background-size: 100%;
	background-repeat: no-repeat;
	margin: 4px 0 4px 15px;
}

#label-post_notice_button:hover #post_notice_button_icon {
	background-image: url('../images/send_icon(red).png');
}

#notices-view-sec {
	width: 100%;
    height: auto;
    display: flex;
	justify-content: center;
	padding: 0 5px;
	box-sizing: border-box;
}

#notices-view-body > div[id|="posted-notice"]:first-child {
	margin-top: 10px;
}

#notices-view-body {
    width: 500px;
    height: auto;
	box-sizing: border-box;
}

#wrong_icon {
	transform: rotate(45deg);
}

[id|="posted-notice"] {
	width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	font-family: arial;
	background-color: #fff;
	border-radius: 5px;
	/* box-shadow: 1px 1px 5px #ddd; */
	border: 1px solid #e5e5e5;
	margin-bottom: 10px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}

[class|="p-n-sec"] {
	width: 100%;
	padding: 0 18px;
	box-sizing: border-box;
}

[id|="posted-notice"] [class|="p-n-sec"]:first-of-type {
	margin-top: 14px;
    margin-bottom: 6px;
}

.p-n-sec-heading {
	font-family: arial;
	font-weight: 400;
	font-size: 15px;
	white-space: pre-wrap;
	word-wrap: break-word;
	letter-spacing: 0.01em;
}

.p-n-sec-text {
	color: #777;
	font-family: Arial;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.25;
	margin-top: 0;
	margin-bottom: 6px;
	white-space: pre-wrap;
	word-wrap: break-word;
	letter-spacing: 0.01em;
}

.p-n-sec-image {
	padding: 0;
	background-color: #f3f3f3;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	max-height: 500px;
	margin-top: 4px;
	margin-bottom: 6px;
}

.p-n-sec-image-invalid {
	padding: 0;
	display: flex;
	width: 100%;
	height: 100px;
	background-color: #f3f3f3;
	background-image: url("../post/images/error_icon.png");
	background-position: 50% calc(50% - 15px);
	background-size: 30px;
	background-repeat: no-repeat;
	margin-top: 4px;
	margin-bottom: 6px;
	position: relative;
}

.p-n-sec-image-invalid > .uploaded_image_error_msg {
	transform: translate(-50%, -50%) translateY(15px);
}

.p-n_image {
	max-width: 100%;
	width: auto;
	min-height: 40px;
	max-height: inherit;
}

.p-n-sec-files {
	margin: 10px 0;
	display: grid;
	grid-template-columns: 49.3% 49.3%;
	column-gap: 1.4%;
	margin-top: 4px;
	margin-bottom: 6px;	
}

.p-n-sec-info {
	background-color: #fff;
    border-top: 1px solid #fff;
    /* padding-top: 7px; */
    /* padding-bottom: 7px; */
	font-weight: 500;
	display: grid;
    grid-template-columns: 50% 50%;
}

[class|="p-n-info-sub"] {
    display: flex;
	margin-top: 7px;
    margin-bottom: 7px;
}

.p-n-info-sub-2 {
    border-left: 1px solid #e5e5e5;
}

.by_profile {
	width: 25px;
    height: 25px;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin-right: 10px;
}

.dept_profile {
	background-color: #f5b505;
    font-size: 7.4px;
}

.p-n-for {
	display: flex;
    flex-direction: column;
}

.p-n-by, .p-n-for-sub {
	display: flex;
	flex-wrap: wrap;
}

.p-n-by {
	flex-direction: column;
}

.p-n-for-sub {
    margin-bottom: 3px;
	align-items: center;
}

.p-n-by > span, .p-n-for-sub > span {
	margin-top: 1px;
	margin-bottom: 1px;
	margin-right: 4px;
}

.p-n-info-by {
    font-size: 12px;
    font-weight: 500;
    color: #888;
}

.p-n-info-upload_time, [class|="p-n-info-for"] {
    margin: 1px 0;
    font-size: 10.2px;
    color: #aaa;
}

a.link-up_f {
	text-decoration: none;
	display: flex;
    overflow: hidden;
}

.no-notices {
	display: flex;
    align-items: center;
    justify-content: center;
	padding: 40px 0;
	color: rgb(180, 180, 180);
	font-family: sans-serif;
}

/*not yet used*/
.dot {
	content: "";
	width: 1px;
	height: 1px;
	padding: 1px;
	margin: auto 7px auto 3px;
	background-color: #777;
	border-radius: 50%;
}

.label_icon_box {
    transform: translateX(-1.5px);
    width: 20px;
    height: 16px;
    background-color: #fff;
    margin-right: 10px;
}