#notices-post-sec {
	align-items: flex-start;
}

[class|="p-n-sec"] {
	padding: 0 13px;
}

[id|="posted-notice"] [class|="p-n-sec"]:first-of-type {
	margin-top: 11px;
}

#notices-post-body {
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 0;
}

#notices-post-form {
	height: 100%;
	grid-template-rows: 50px auto 0;
	grid-template-columns: auto auto;
	position: relative;
}
#cancel-notice-sec {
	grid-area: 1/1/2/2;
}
#notice-some-sections {
	grid-area: 2/1/3/3 ;
}
#notice-sec-for {
	grid-area: 3/1/4/3;
}
#notice-sec-post {
	grid-area: 1/2/2/3;
}

#cancel-notice-sec {
	flex-direction: row;
	height: 50px;
	z-index: unset;
}

#notice-some-sections {
	height: auto;
	border-top: 1px solid #eee;
	margin-bottom: 45px;
}

.new_notice_text {
	display: block;
	transform: scale(1.2);
}

#notice-post-body-cancel {
	background-color: unset;
	background-image: url("../images/back_icon.png");
	background-size: 10px;
	background-position: 45% 50%;
	background-repeat: no-repeat;
	border-radius: 50%;
	margin: auto 2px auto 2px;
	width: 40px;
	height: 40px;
}

#notice-post-body-cancel:hover {
	background-color: #f0f0f0;
}

#notice-post-body-cancel span.wrong_icon {
	display: none;
}

#bottom_border-notice_heading {
	margin: 0 15px;
}

#notice_heading_field, #notice_text_field {
	padding-left: 15px;
	padding-right: 15px;
}

#label-required-notice_heading_field {
	top: 18px;
	left: 15px;
}

#notice_heading_field {
	padding-top: 20px;
}

.text-count {
	padding-right: 4px 15px 4px 0;
}

#notice-sec-for {
	transform: translateY(-100%);
}

#notice-sec-post {
	height: 100%;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	justify-content: flex-end;
	align-items: center;
	z-index: unset;
}

#label-post_notice_button {
	margin: auto 0 auto 15px;
	padding: 0 5px;
}

#post_notice_button_name {
	display: none;
}

.p-n-sec-files {
	grid-template-columns: auto;
}

#dialog-box {
	width: 90%;
}

#label-visibility-notice_expiry_date-disabled {
	display: none;
}

#label-visibility-notice_expiry_date-enabled {
	display: flex;
	background-color: #f5f5f5;
	cursor: pointer;
}

#label-visibility-notice_expiry_date-enabled:hover {
	background-color: #eee;
}

#label-visibility-notice_expiry_date-enabled:active {
	filter: opacity(0.5);
}

input#required-notice_expiry_date:checked ~ #label-visibility-notice_expiry_date-enabled:hover {
	background-color: rgb(255, 233, 233);
}

#notice_expiry_date-cancel {
	width: 40px;
	height: 40px;
	font-family: initial;
	font-size: 25px;
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	color: #ccc;
	transition: color 0.2s;
}

#notice_expiry_date-cancel span.wrong_icon{
	transform: rotate(45deg) scale(1.3);
}

#notice_expiry_date-cancel:hover {
	color: #777;
}

#notice_expiry_date-cancel:active {
	color: #ccc;
}

#notice_expiry_date {
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: white;
	width: 80%;
	min-width: 250px;
	max-width: 400px;
	margin: 0;
	padding: 10px 20px 20px;
	transform: translate(-50%, -50%);
	border: 1px solid #eee;
	border-radius: 7px;
	flex-direction: column;
	align-items: baseline;
	display: none;
}

#notice_expiry_date-name {
	margin-bottom: 5px;
}

#notice_expiry_date-name > #ned-name-select, #notice_expiry_date-info {
	display: initial;
}

#notice_expiry_date-name > #ned-name-colon {
	display: none;
}

div#holder-notice_expiry_date_field {
	margin-bottom: 30px;
}

input#visibility-notice_expiry_date:checked ~ #notice_expiry_date {
	display: flex;
	z-index: 1;
}

input#form_black_cover:checked + label#label-form_black_cover {
	display: block;
}

input#view-sections:disabled ~ header#header,
input#view-sections:disabled ~ div#notices-view-sec {
	display: none;
}

input#view-sections:disabled ~ input#view-ntc_sec_for_options:disabled ~ #notices-post-sec #notice-sec-for {
	transform: translateY(0%);
}

input#view-sections:disabled ~ input#view-ntc_sec_for_options:disabled ~ #notices-post-sec #notice-some-sections {
	margin-bottom: 0;
}

/* input#view-sections:disabled ~ input#view-ntc_sec_for_options:disabled ~ #notices-post-sec #notices-post-form { */
	/* grid-template-rows: 50px auto 0; */
/* } */