div#holder-notice_expiry_date_field {
	position: relative;
	display: inline-flex;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.2s, border 0.2s;
}

div#datetext-notice_expiry_date_field {
	min-width: 110px;
	min-height: 15px;
	margin: auto 0;
	padding: 7px;
	white-space: nowrap;
	color: #999;
	font-weight: 400;
	font-size: 12px;
}

.calendar_icon {
	width: 24px;
    height: 24px;
    margin: 5px 5px 5px 0;
	background-image: url("../images/calendar_icon(passive).png");
	background-repeat: no-repeat;
	background-size: 21px;
	background-position: center;
	/* transition: background 0.2s; */
}

input[type="date"]#notice_expiry_date_field {
	width: 100%;
	height: 100%;
	background-color: unset;
	padding: 0;
	margin: 0;
	border: 0;
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
	opacity: 0;
	user-select: none;
	cursor: pointer;
}

input[type="date"]#notice_expiry_date_field::-webkit-datetime-edit {
    display: none;
}

input[type="date"]#notice_expiry_date_field::-webkit-calendar-picker-indicator {
	width: 100%;
	height: 100%;
	padding: 0;
    margin: 0;
	background-image: unset;
	cursor: pointer;
}

 div#holder-notice_expiry_date_field:active .calendar_icon {
	background-image: url("../images/calendar_icon(active).png");
}

input[type="checkbox"]#new_notice-expired_indicator:checked + div#holder-notice_expiry_date_field {
	border: 1px solid rgba(255, 0, 0, 0.4);
}

input[type="checkbox"]#new_notice-expired_indicator:checked + div#holder-notice_expiry_date_field:after {
	font-size: 10px;
    color: #f00;
    content: "\25cf  Expired";
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(15.5px);
	pointer-events: none;
}

div#holder-notice_expiry_date_field:hover {
	background-color: #f9f9f9;
}

div#holder-notice_expiry_date_field:active {
	border: 1px solid #0077ff;
	background-color: #f3f3f3;
}

::-webkit-input-placeholder {
	color: #bcbcbc;
}

::placeholder {
	color: #bcbcbc;
}

::-moz-placeholder {
	color: #bcbcbc;
}