* {
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

body {
	width: 100%;
	min-width: 250px;
	height: auto;
	margin: 0 auto;
	background-color: #eee;
}

header {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: #eee;
}

label {
	display: inline-block;
	cursor: pointer;
}

.app-name-holder {
	height: auto;
	padding: 15px 10px 15px 30px;
	box-sizing: border-box;
	z-index: 1;
}

#app-name {
	cursor: pointer;
	text-decoration: none;
}

#app-name-part-digital_notice {
	font-family: Arial;
	font-weight: 700;
}

#app-name-part-digital_notice > span:nth-child(1),
#app-name-part-digital_notice > span:nth-child(2),
#app-name-part-digital_notice > span:nth-child(3),
#app-name-part-digital_notice > span:nth-child(4) {
	color: rgb(0, 126, 255);
}

#app-name-part-digital_notice > span:nth-child(5),
#app-name-part-digital_notice > span:nth-child(6),
#app-name-part-digital_notice > span:nth-child(7) {
	color: rgb(125, 189, 255);
}

#app-name-part-notice {
	color: #000;
}

#app-name-part-notice_by {
	font-family: Arial;
	font-size: 12px;
	font-weight: 700;
	color: #777;
}

#logout-button {
	padding: 15px 30px 15px 30px;
	text-decoration: none;
	cursor: pointer;
}

#new_post-button {
	position: absolute;
	top: 110%;
	right: 15px;
	padding: 25px;
	border-radius: 50px;
	background-color: #f00;
	background-image: url(../images/new_post_icon.png);
	background-size: 60%;
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	cursor: pointer;
}

#new_post-button:hover {
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.2s, transform 0.2s, filter 0.2s;
}

#new_post-button:active {
	transition: transform 0.2s, filter 0.2s;
	transform: scale(0.98);
	filter: opacity(0.6);
}

#notices-post-sec {
	width: auto;
	min-width: 250px;
    height: auto;
    box-sizing: border-box;
    z-index: 1;
    position: fixed;
    bottom: 0;
    right: 40px;
	display: none;
	align-items: flex-end;
	justify-content: center;
}

#notices-post-body {
    width: 500px;
    height: auto;
    box-sizing: border-box;
	background-color: #fff;
	border-radius: 5px 5px 0px 0px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #ddd;
	overflow: hidden;
}

[id|="notice-sec"] {
	width: 100%;
	margin: 10px 0;
	box-sizing: border-box;
	padding: 0 15px;
}

#notice-some-sections {
	height: 300px;
    overflow-y: scroll;
}

#supp-notice-some-sections {
	height: auto;
}

#cancel-notice-sec {
	height: 30px;
	background-color: #fff;
	display: flex;
	flex-flow: row-reverse nowrap;
	justify-content: flex-start;
	z-index: 1;
}

.new_notice_text {
	display: none;
	margin: auto 5px ;
	white-space: nowrap;
	font-size: 12px;
	font-weight: 600;
}

#notice-post-body-cancel {
	width: 50px;
	color: #888;
	background-color: #eee;
	font-family: initial;
	font-size: 25px;
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border-bottom-left-radius: 5px;
	transition: background 0.2s;
}

#notice-post-body-cancel:hover {
	color: #777;
	background-color: #e0e0e0;
}

#notice-post-body-cancel:active {
	color: #ccc;
	background-color: #f5f5f5 !important;
}

#notice-sec-heading, #notice-sec-text {
	margin: 0;
	padding: 0;
	display: flex;
	position: relative;
	cursor: text;
}

[id|="sec-heading"] {
	color: #000;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.2px;
	margin-right: 10px;
	transition: color 0.3s;
	white-space: nowrap;
}

[class|="sec-heading"] {
	color: #888;
    font-size: 10.5px;
    font-weight: 700;
    transition: color 0.3s;
    white-space: nowrap;
	line-height: 1.5em;
}

#bottom_border-notice_heading {
	border-bottom: 1px solid rgb(238, 238, 238);
	margin: 0 18px;
}

#notice_heading_field, #notice_text_field {
	width: 100%;
	height: auto;
	border: none;
	resize: none;
	overflow: hidden;
	padding-left: 18px;
	padding-right: 18px;
}

#notice_heading_field {
	transition: border 0.3s;
	font-family: arial;
	font-weight: 400;
	font-size: 15px;
	white-space: pre-wrap;
	letter-spacing: 0.01em;
	padding-top: 5px;
	padding-bottom: 0;
	/* max-height: 70px; */
	transition: padding 0.2s;
}

#notice_text_field {
	color: #666;
	font-family: Arial;
	font-weight: 400;
	font-size: 12.5px;
	line-height: 1.25;
	white-space: pre-wrap;
	word-wrap: break-word;
	letter-spacing: 0.01em;
	padding-top: 15px;
	padding-bottom: 20px;
}

.text-count {
	width: 100%;
	display: flex;
    justify-content: flex-end;
	padding: 4px 18px 4px 0;
    box-sizing: border-box;
	color: #aaa;
	font-size: 11.5px;
	background-color: white;
	letter-spacing: 0.05em;
	user-select: none;
	cursor: text;
}

#notice-sec-image {
	padding: 0;
    margin: 0;
	position: relative;
}

#notice-image-align-box {
	position: relative;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100px;
}

#notice_image_button_adj {
	width: 100%;
	min-height: 160px;
	display: flex;
}

#notice_image_button {
	display: none;
}

#label-notice_image_button {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-sizing: border-box;
	position: relative;
	transition: opacity 0.1s;
}

#label-notice_image_button:hover {
	filter: opacity(0.5);
}

#label-notice_image_button:active {
	filter: opacity(0.3);
}

#notice_image_button_icon {
	width: 50px;
	height: 50px;
	background-image: url('../images/image_icon.png');
	background-size: 100%;
	background-repeat: no-repeat;
	filter: opacity(0.2);
}

#notice_image_button_name {
	font-size: 16px;
	color: #aaa;
	margin: 5px;
	text-align: center;
}

#notice_image_adj {
	display: none;
	position: absolute;
	top: 0;
	bottom:0;
	right:0;
	left: 0;
	width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: 50% calc(50% - 15px);
	box-sizing: border-box;
}

.uploaded_image_error_msg {
	font-size: 12px;
	position: absolute;
	left: 50%;
	top: 50%;
	color: #bbb;
}

#notice_image_adj > .uploaded_image_error_msg {
	transform: translate(-50%, -50%) translateY(25px);
}

#notice_image_viewer {
	max-width: 500px;
	max-height: 500px;
	min-width: 50px;
    min-height: 50px;
	overflow: hidden;
	display: none;
	align-items: center;
	justify-content: center;
}

#notice_image {
	width: 100%;
    height: auto;
}

#progress-uploaded_image {
	display: none;
	position: absolute;
    height: 20px;
    width: 100%;
    top: 0;
	background-color: #fdff7d;
    filter: hue-rotate(120deg) contrast(120%) brightness(1.6);
}

#notice-sec-files {
	display: flex;
	flex-direction: column;
	margin-top: 3px;
}

#label-notice_files_button {
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	transition: color 0.2s, background 0.2s, filter 0.2s;
	user-select: none;
	
	font-size: 11px;
	padding: 0 4.5px;
	margin: 5px 0;
	border-radius: 5px;
	background-color: #fff;
	color: #aaa;
    white-space: nowrap;
}

#label-notice_files_button:hover {
	color: #909090;
	background-color: #f3f3f3;
}

#label-notice_files_button:active {
	filter: opacity(0.5);
}

#notice_files_button_icon {
	width: 16px;
	height: 16px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	
	background-image: url('../images/attach_file_icon(passive).png');
	margin: 5.5px;
}

#notice_files_button_name {
	margin-right: 5.5px;
}

#uploaded_files, .p-n-uploaded_files {
	width: 100%;
}

[id|="uploaded_file"], .p-n-uploaded_file, .p-n-uploaded_file-invalid {
	width: 100%;
	height: 35px;
	background-color: rgb(245, 245, 245);
	margin-bottom: 5px;
	box-sizing: border-box;
	box-shadow: 1px 1px 1px #aaa;
	font-family: Arial;
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	border-radius: 3px;
}

.p-n-uploaded_file, .p-n-uploaded_file-invalid {
	/* background-color: rgb(255, 252, 149); */
	border: 1px solid #ddd;
	box-shadow: none;
}

.p-n-uploaded_file-invalid {
	background-color: rgb(255, 207, 207);
}

.p-n-uploaded_file:hover, .p-n-uploaded_file-invalid:hover {
	filter: brightness(0.95);
}

.p-n-uploaded_file:active, .p-n-uploaded_file-invalid:active {
	filter: brightness(0.95);
}

.uploaded_file_name {
	color: #555;
	font-size: 13.33px;
	font-weight: 600;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 3px;
}

.uploaded_file_size {
	color: #696969;
	font-size: 13.33px;
	margin: 3px 3px 3px auto;
}

.uploaded_file_delete {
	color: #555;
	font-size: 20px;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	padding: 10px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.uploaded_file_delete:hover {
	border-radius: 50%;
	background-color: rgba(100, 100, 100, 0.2);
}

.uploaded_file_delete:active {
	color: #fff;
	background-color: rgb(100, 100, 100);
}

[class|="uploaded_file_icon"], [class|="error-uploaded_file_icon"] {
	padding: 0 15px;
    height: 30px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
	background-repeat: no-repeat;
	background-position: center;
}

[class="uploaded_file_icon-file"] {
	background-image: url('../images/file_icon.png');
	background-size: 12px;
}

[class|="error-uploaded_file_icon"] {
	background-image: url('../images/error_icon.png');
	background-size: 16px;
}

.uploaded_file_error_msg {
	color: #fff;
	background-color: #000;
	font-size: 12px;
	padding: 4px;
	position: absolute;
	bottom: 100%;
	transform: translate(-15px, -5px);
	white-space: nowrap;
	box-sizing: border-box;
}

.uploaded_file_error_msg:before {
	content: "";
	position: absolute;
    top: 100%;
    left: 15px;
    transform: translateX(-50%);
    border-top: 5px solid #000;
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
}

[id|="uploaded_file"]:active [class|="error-uploaded_file_icon"], 
[id|="uploaded_file"]:hover [class|="error-uploaded_file_icon"], 
[class="p-n-uploaded_file-invalid"]:active [class|="error-uploaded_file_icon"], 
[class="p-n-uploaded_file-invalid"]:hover [class|="error-uploaded_file_icon"] {
	overflow: visible;
}

[id|="progress-uploaded_file"] {
	display: none;
	position: absolute;
    height: 10%;
    width: 100%;
    bottom: 0;
	background-color: #fdff7d;
    filter: hue-rotate(120deg) contrast(120%) brightness(1.6);
}

#notice-by {
	color: #777;
	font-family: Arial;
	font-weight: 500;
	font-size: 11px;
	letter-spacing: 0.04em;
}

#total-attached-files-info {
	color: #aaa;
	font-size: 11.5px;
	width: auto;
	border: none;
	padding: 5px 0;
	display: none;
	flex-direction: row-reverse;
	align-items: center;
}

[id|="t-a-f"] {
	margin: 4px 2px 4px 4px;
    font-size: 12px;
	float: right;
}

#notice_files_button-sec {
	width: auto;
	height: 100%;
    display: flex;
    margin-left: 5px;
}

#notice-sec-for {
	height: 45px;
	padding: 0;
	margin: 0;
    display: flex;
    flex-direction: column;
	background-color: #fff;
	position: relative;
	transition: transform 0.2s;
}

#new_notice-options-tool-bar {
    width: 100%;
    height: 100%;
	background-color: #fff;
	padding: 0 15px;
	display: grid;
    grid-template-columns: max-content auto;
    box-sizing: border-box;
    align-items: center;
	box-shadow: 0px -1px 4px 1px rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid #f3f3f3;
}

#new_notice-options-tool-bar > :first-child:after {
	content: "";
	width: 5px;
	height: 70%;
	border-right: 1px solid #eee;
}

[id|="new_notice-options-group"] {
	height: 100%;
	background-color: #fff;
	box-sizing: border-box;
	display: flex;
	align-items: center;
    margin-left: auto;
}

.holder-for_label_icon {
	height: 100%;
	display: flex;
	align-items: center;
	padding-right: 4px;
	background-color: #fff;
}

.holder-for_label_icon svg path {
	fill: rgb(136, 136, 136);
}

.holder-headings_for_labels {
	height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 4px;
    /* padding: 0 1px; */
}

.holder-heading_for_label {
    height: 100%;
	display: flex;
}

input[name="heading_for_label"], 
input[name="required-heading_for_label"], 
input[name="supp_heading_for_label"] {
	display: none;
}

input[id|="heading_for_label"] ~ label[id|="label-heading_for_label"] {
	display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0);
    margin: 6px 0;
    padding: 7px 12.5px;
    box-sizing: border-box;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
	color: #969696;
    font-weight: 500;
    font-size: 12px;
    transition: background 0.2s, width 0.2s, margin 0.2s, border-radius 0.2s, border 0.2s, color 0.2s, font-weight 0.2s;
	user-select: none;
}

input[id|="heading_for_label"] ~ label[id|="label-heading_for_label"]:before {
    content: "";
    border: 0px solid #f5f5f5;
    border-top: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: border 0.2s;
}

span.heading_name_for_label {
	display: inline-block;
    transition: transform 0.2s;
}

label[id|="label-heading_for_label"] > span.left_down_arrow {
	margin-left: 7px;
	transition: border-color 0.2s, transform 0.2s;
}

input[id|="heading_for_label"] ~ label[id|="label-heading_for_label"]:hover {
	background-color: #eee;
}

input[id|="heading_for_label"]:checked ~ label[id|="label-heading_for_label"] {
	background-color: #aaa;
    margin: 0;
    border-radius: 0;
	font-weight: 600;
    color: #fff;
}

input[id|="heading_for_label"]:checked ~ label[id|="label-heading_for_label"]:before {
    border: 10px solid #aaa;
    border-top: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
}

input[id|="heading_for_label"]:checked ~ * > span.left_down_arrow {
	transform: rotate(-45deg);
	border-color: #fff;
}

input[id|="required-heading_for_label"]:checked + label[id|="label-heading_for_label"] {
	background-color: rgb(255, 242, 242);
    border: 1px solid rgb(255, 230, 230);
	color: rgb(255, 0, 0);
}

input[id|="required-heading_for_label"]:checked + label[id|="label-heading_for_label"]:before {
    border-bottom-color: rgb(255, 230, 230);
}

input[id|="required-heading_for_label"]:checked + * > span.left_down_arrow {
	border-top: 1px solid rgb(255, 0, 0);
    border-right: 1px solid rgb(255, 0, 0);
}

input[id|="required-heading_for_label"]:checked + label[id|="label-heading_for_label"]:hover {
	background-color: rgb(255, 233, 233);
}

input[id|="heading_for_label"]:checked + input[id|="required-heading_for_label"]:checked + label[id|="label-heading_for_label"] {
	background-color: rgb(255, 191, 191);
    border-color: rgb(255, 191, 191);
}

input[id|="heading_for_label"]:checked + input[id|="required-heading_for_label"]:checked + label[id|="label-heading_for_label"]:before {
    border-bottom-color: rgb(255, 191, 191);
}

#labels_visible_section {
	height: 0px;
	width: 100%;
	min-width: 250px;
	border-top: 1px solid #eee;
	overflow: hidden;
	position: absolute;
    bottom: 100%;
	transition: height 0.4s;
	background-color: #fff;
}

div.for_label {
	display: none;
	width: 100%;
	padding: 0 20px 15px;
    box-sizing: border-box;
}

.info_for_label {
	color: #bbb;
    font-size: 12px;
    font-weight: 400;
    font-family: sans-serif;
    letter-spacing: 0.1px;
	padding: 10px 40px 10px 0;
}

#label-for_labels_closer {
	padding: 7px 16px;
	position: absolute;
	top: 0;
	right: 0;
}

#label-for_labels_closer > span.top_down_arrow {
	transform: rotate(135deg) scale(1.5);
	transition: transform 0.6s;
	margin: 10px;
}

#for_labels_closer:checked + #label-for_labels_closer > span.top_down_arrow {
	transform: rotate(-45deg) scale(1.5);
}

input[name="supp_heading_for_label"]:checked + div.for_label {
	display: block;
}

input[name="supp_heading_for_label"]:checked + div.for_label span.top_down_arrow {
    transform: rotate(-45deg);
    color: #0077ff;
    border-color: #0077ff;
}

.heading-sec-part {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

#years-list, #branchs-list, #sections-list {
	display: flex;
	flex-wrap: wrap;
}

#years-list > div, #branchs-list > div, #sections-list > div {
	margin: 5px 10px 5px 0;
}

[id|="year"], [id|="branch"], [id|="section"] {
	display: none;
}

[for|="year"], [for|="branch"], [for|="section"] {
	width: 50px;
	height: 25px;
	font-size: 11px;
	background-color: #e4e4e4;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

[for|="year"]:active, [for|="branch"]:active, [for|="section"]:active {
	padding: 2px 0 0 2px;
}

#label-year-all, #label-branch-all, #label-section-all {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

input[id|="year"]:checked + label[id|="label-year"],
input[id|="branch"]:checked + label[id|="label-branch"],
input[id|="section"]:checked + label[id|="label-section"] {
	background-color: #2f90ff;
	color: #fff;
}

input[id|="year"]:checked + label[id|="label-year"]:hover,
input[id|="branch"]:checked + label[id|="label-branch"]:hover
input[id|="section"]:checked + label[id|="label-section"]:hover {
	background-color: #0077ff;
}

[for|="year"]:hover, [for|="branch"]:hover, [for|="section"]:hover {
	color: #000;
	background-color: #d4d4d4;
}

#notice-sec-post {
	width: 100%;
    display: flex;
	align-items: flex-end;
    z-index: 1;
    background-color: #fff;
    margin: 0;
	padding: 12px 15px 22px 8px;
}

#label-post_notice_button {
	padding: 0 15px;
	height: 35px;
	color: #fff;
	background-color: #ff0000;
	border-radius: 5px;
	border: 1px solid #ff0000;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-sizing: border-box;
	margin: 2.5px 0 2.5px auto;
}


#label-post_notice_button:hover {
	background-color: #fff;
	color: #ff0000;
}

#label-post_notice_button:active {
	padding-top: 2px;
}

#post_notice_button_name {
	margin-right: 15px;
}

#post_notice_button_icon {
	width: 20px;
	height: 20px;
	background-image: url('../images/send_icon(white).png');
	background-size: 100%;
	background-repeat: no-repeat;
	margin: 5px;
}

#label-post_notice_button:hover #post_notice_button_icon {
	background-image: url('../images/send_icon(red).png');
}

#notices-view-sec {
	width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
	padding: 0 5px;
	box-sizing: border-box;
}

#notices-view-body > div[id|="posted-notice"]:first-child {
	margin-top: 10px;
}

#notices-view-body {
    width: 500px;
    min-width: auto;
    height: auto;
	box-sizing: border-box;
}

#notices-view-body-neigh {
	width: 500px;
    height: 0;
	display: none;
}

[id|="posted-notice"] {
	width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	font-family: arial;
	background-color: #fff;
	border-radius: 5px;
	/* box-shadow: 1px 1px 3px #ccc; */
	border: 1px solid #ddd;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
}

[class|="p-n-sec"] {
	width: 100%;
	padding: 0 18px;
	box-sizing: border-box;
}

[id|="posted-notice"] [class|="p-n-sec"]:first-of-type {
	margin-top: 14px;
    margin-bottom: 6px;
}

.p-n-sec-heading {
	font-family: arial;
	font-weight: 400;
	font-size: 15px;
	white-space: pre-wrap;
	word-wrap: break-word;
	letter-spacing: 0.01em;
}

.p-n-sec-text {
	color: #888;
	font-family: Arial;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.25;
	margin-top: 0;
	margin-bottom: 6px;
	white-space: pre-wrap;
	word-wrap: break-word;
	letter-spacing: 0.01em;
}

.p-n-sec-image {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f3f3f3;
	min-height: 100px;
	max-height: 500px;
	margin-top: 4px;
	margin-bottom: 6px;
}

.p-n-sec-image-invalid {
	padding: 0;
	display: flex;
	width: 100%;
	height: 100px;
	background-color: #f3f3f3;
	background-image: url("../images/error_icon.png");
	background-position: 50% calc(50% - 15px);
	background-size: 30px;
	background-repeat: no-repeat;
	margin-top: 4px;
	margin-bottom: 6px;
	position: relative;
}

.p-n-sec-image-invalid > .uploaded_image_error_msg {
	transform: translate(-50%, -50%) translateY(15px);
}

.p-n_image {
	max-width: 100%;
	width: auto;
	min-height: 40px;
	max-height: inherit;
}

.p-n-sec-files {
	display: grid;
	grid-template-columns: 49.3% 49.3%;
	column-gap: 1.4%;
	margin-top: 4px;
	margin-bottom: 6px;
}

.p-n-sec-info {
	background-color: #fff;
    border-top: 1px solid #fff;
    /* padding-top: 7px; */
    /* padding-bottom: 7px; */
	font-weight: 500;
	display: block;
}

[class|="p-n-info-sub"] {
    display: flex;
	margin-top: 7px;
    margin-bottom: 7px;
}

.p-n-info-sub-1 {
    display: flex;
    justify-content: space-between;
}

.p-n-info-sub-2 {
	margin-right: 40px;
}


.by_profile {
	width: 25px;
    height: 25px;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin-right: 10px;
}

.dept_profile {
	background-color: #f5b505;
    font-size: 7.4px;
}

.p-n-for {
	display: flex;
	flex-wrap: wrap;
}

.p-n-by, .p-n-for-sub {
	display: flex;
	flex-wrap: wrap;
}

.p-n-by {
	flex-direction: column;
}

.p-n-by_profile {
	display: flex;
	justify-content: space-between;
}

.p-n-for-sub {
    margin-bottom: 3px;
	align-items: center;
}

.p-n-for-sub:first-of-type:after {
		content: "\25cf";
		font-family: arial;
		font-size: 10px;
		line-height: 0;
		margin: auto 7px auto 3px;
		color: #aaa;
	}

.p-n-by > span, .p-n-for-sub > span {
	margin-top: 1px;
	margin-bottom: 1px;
	margin-right: 4px;
}

.p-n-info-by {
    font-size: 12px;
    font-weight: 500;
    color: #888;
}

.p-n-expires_on {
    display: flex;
    flex-direction: column;
	justify-content: flex-end;
}

.p-n-info-upload_time, .p-n-info-expires_on, [class|="p-n-info-for"] {
    margin: 1px 0;
    font-size: 10.2px;
    color: #aaa;
}

a.link-up_f {
	text-decoration: none;
	display: flex;
    overflow: hidden;
}

/*
.expires_on-edit {
	border: 1px solid #ccc;
	padding: 14px;
	border-radius: 50%;
	background-color: #fff;
	background-image: url("../images/edit_icon.png");
	background-position: center;
	background-size: 50%;
	background-repeat: no-repeat;
	cursor: pointer;
	filter: contrast(120%);
}

.expires_on-edit:hover {
	background-color: #ccc;
}

.expires_on-edit:active {
	filter: opacity(0.5);
}
*/


.options-sec-for-p_n {
	position: absolute;
    bottom: 0;
    right: 0
}

.options-for-p_n-button {
	border: none;
	background-color: unset;
	border-radius: 50%;
	cursor: pointer;
	filter: contrast(120%);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	margin: 4px 13px;
}

.yes-notice_expired {
	display: flex;
	flex-direction: column;
	filter: brightness(0.9) contrast(0.8);
	background-color: #fff;
}

.no-notice_expired {
	display: flex;
	flex-direction: column;
}

.yes-notice_expired + div.options-sec-for-p_n button.options-for-p_n-button:hover {
	background-color: #bbb;
}

.yes-notice_expired + div.options-sec-for-p_n button.options-for-p_n-button:focus {
	background-color: #bbb;
}

.yes-notice_expired + div.options-sec-for-p_n button.options-for-p_n-button:active {
	filter: opacity(0.5);
}

.no-notice_expired + div.options-sec-for-p_n button.options-for-p_n-button:hover {
	background-color: #ddd;
}

.no-notice_expired + div.options-sec-for-p_n button.options-for-p_n-button:focus {
	background-color: #ddd;
}

.no-notice_expired + div.options-sec-for-p_n button.options-for-p_n-button:active {
	filter: opacity(0.6);
}

.options-for-p_n-button:focus +  .options-for-p_n-list{ 
	display: block;
}

.options-for-p_n-list {
	background-color : #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 15px 1px #ccc;
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(-10px, -100%);
	font-size: 13.33px;
	overflow: hidden;
	display: none;
	z-index: 1;
}

.options-for-p_n-list:active {
	display: block;
	filter: opacity(0);
	transition: opacity 5s;
}

[id|="option-for-p_n"] {
	color: #222;
	background-color: #fff;
	padding-right: 20px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

[id|="option-for-p_n"]:hover {
	filter: opacity(0.6);
}

[id|="option-for-p_n"]:active {
	filter: opacity(0.2);
}

[class|="option_symbol-for-p_n"] {
	padding: 17px;
	background-position: center;
	background-size: 40%;
	background-repeat: no-repeat;
	display: inline-block;
	filter: opacity(0.6);
}

[class|="option_symbol-for-p_n-delete"] {
	background-image: url("../images/bin_icon1.png");
}

.no-notices {
	display: flex;
    align-items: center;
    justify-content: center;
	padding: 40px 0;
	color: rgb(180, 180, 180);
	font-family: sans-serif;
}

#shade-body {
	display: none;
    position: fixed;
	top: 0;
    right: 0;
	bottom: 0;
	left: 0;
    height: 100%;
    width: 100%;
	z-index:3;
	align-items: center;
    justify-content: center;
}

.shade-fill-area {
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
    width: 100%;
}

#dialog-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    width: 350px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    font-family: sans-serif;
    border: 1px solid #ddd;
}

#dialog-box-msg {
	color: #777;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
}

.dialog-box-buttons {
    width: 100%;
    display: flex;
	align-items: center;
    justify-content: space-around;
}

[id|="dialog-box-button"] {
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    margin: 10px 10px 15px;
	font-weight: 600;
	transition: filter 0.1s, background 0.2s;
}

#dialog-box-button-cancel {
	color: #777;
	background-color: #e0e0e0;
}

#dialog-box-button-cancel:hover {
	border: 1px solid rgb(150, 150, 150);
	color: rgb(150, 150, 150);
	background-color: rgb(255, 255, 255);
}

#dialog-box-button-ok {
	background-color: rgb(255, 36, 36);
	color: rgb(255, 255, 255);
}

#dialog-box-button-ok:hover {
	border: 1px solid rgb(255, 36, 36);
    color: rgb(255, 36, 36);
	background-color: rgb(255, 255, 255);
}

[id|="dialog-box-button"]:active {
	filter: opacity(0.3);
}

[id|="error-indicate"] {
	word-break: break-word;
	color: rgb(255, 0, 0);
	line-height: 1.2em;
	font-size: 13.33px;
}

#error-indicate {
	margin: 0 auto;
	font-size: 15px;
}

#success-indicate {
	display:none;
	word-break: break-all;
	padding: 10px;
	box-sizing: border-box;
	color: rgb(22, 167, 22);
	background-color: rgba(0, 200, 0, 0.1);
	border-radius: 5px;
	line-height: 1.2em;
}

#account-actions {
	width: 410px;
	margin: auto;
}

#app-name-head {
	margin: 40px 0;
	display: flex;
	justify-content: center;
	font-size: 20px;
}

#account-actions-main-body {
	min-height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f9f9f9;
	border-radius: 5px;
	border: 1px solid #ddd;
	padding: 30px 40px;
}

#account-actions-heading {
	font-family: Arial;
	font-size: 20px;
	margin: 5px;
}

#account-actions-sub-heading {
	font-family: Arial;
	font-weight: 500;
	margin: 2px 0 10px;
	color: #999;
	line-height: 1.5em;
	text-align: center;
}

#account-actions-info {
	font-family: Arial;
	font-size: 15px;
	font-weight: 500;
	margin: 40px 0 0;
	color: #555;
	line-height: 1.5em;
}

form[id$="account-form"] {
	width: 100%;
	display: flex;
	flex-direction: column;
	font-family: Arial;
}

form[id$="account-form"] input[type="text"],
form[id$="account-form"] input[type="email"],
form[id$="account-form"] input[type="password"] {
	border: none;
	border-bottom: 1px solid #ddd;
	padding: 7px 0;
	margin: 25px 0 5px;
	font-family: Arial;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.02em;
	background-color: unset;
}

form[id$="account-form"] input[type="text"]:focus,
form[id$="account-form"] input[type="email"]:focus,
form[id$="account-form"] input[type="password"]:focus {
	border-bottom: 2px solid rgb(0, 126, 255);
}

form[id$="account-form"] input[type="submit"] {
	border: none;
	background-color: rgb(0, 126, 255);
	color: #fff;
	border-radius: 5px;
	width: 100px;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	margin: 5px 0;
	margin-left: auto;
}

form[id$="account-form"] a {
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	color: rgb(0, 126, 255);
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	margin: 5px 0;
}

form[id$="account-form"] a:active{
	background-color: rgba(0, 0, 0, 0.05);
}

.account-actions-switch-options {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-flow: row wrap-reverse;
	margin: 30px 0;
}

.label_icon_box {
	width: 25px;
    height: 16px;
    background-color: #fff;
    margin-right: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

[id|="label-visibility-notice_expiry_date"] {
	width: 24px;
	height: 24px;
	display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 7px;
    transition: background 0.2s, border 0.2s, filter;
	cursor: default;
}

[id|="label-visibility-notice_expiry_date"] svg path{
	fill: rgb(136, 136, 136);
}

#label-visibility-notice_expiry_date-enabled {
	display: none;
}

.expiry_date_icon {
	width: 24px;
    height: 24px;
	background-image:url("../images/expire_time_icon(passive).png");
	background-repeat: no-repeat;
    background-size: 21px;
    background-position: center;
	transition: background 0.2s;
}

#notice_expiry_date {
	display: flex;
	flex-wrap: wrap;
	margin: 2.5px 7px 2.5px 0;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.2px;
    box-sizing: border-box;
}

#notice_expiry_date-name {
	margin-right: 7px;
    margin-left: 3px;
	line-height: 2;
}

#notice_expiry_date-name > #ned-name-select {
	display: none;
}

#notice_expiry_date-info {
	color: #bbb;
	font-size: 12px;
	font-weight: 400;
	font-family: sans-serif;
	letter-spacing: 0.1px;
	margin: 0 5px;
	display: none;
	white-space: break-spaces;
	word-break: break-word;
}

#notice_expiry_date-cancel {
	display: none;
}

input#required-notice_expiry_date:checked ~ [id|="label-visibility-notice_expiry_date"] {
	background-color: rgb(255, 242, 242);
    border: 1px solid rgb(255, 230, 230);
}

input#required-notice_expiry_date:checked ~ [id|="label-visibility-notice_expiry_date"] svg path {
	fill: rgb(255, 0, 0);
}

.mirror_space {
	background-color: #ffffff33;
}

.upload_notice_image_capture_border {
	position: absolute;
	width: 100%;
	height: 100%;
}

#notices-post-form {
	width: 100%;
	height: auto;
	box-sizing: border-box;
	font-family: arial;
	/* overflow: hidden; */
	display: grid;
	grid-template-rows: 30px auto 45px auto;
	grid-template-columns: 100%;
}

#cancel-notice-sec {
	grid-area: 1/1;
}
#notice-some-sections {
	grid-area: 2/1;
}
#notice-sec-by {
}
#notice-sec-for {
	grid-area: 3/1;
}
#notice-sec-post {
	grid-area: 4/1;
}

#label-form_black_cover {
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
}

.required-info-symbol {
	width: 18px;
    height: 18px;
    color: #fff;
	font-size: 12px;
    font-family: auto;
    font-weight: 900;
	text-align: center;
    line-height: 1.6;
    background-color: #f00;
    border-radius: 50%;
    display: inline-block;
	user-select: none;
}

#label-required-notice_heading_field {
	position: absolute;
	top: 3px;
	left: 18px;
	overflow: hidden;
	filter: opacity(0);
	transition: filter 0.2s;
}

input#required-notice_heading_field:checked + #label-required-notice_heading_field {
	filter: opacity(1);
}

input#required-notice_heading_field:checked + #label-required-notice_heading_field:after {
	content: "!";
	width: 20px;
    height: 20px;
    color: #fff;
	font-size: 14px;
    font-family: auto;
    font-weight: 900;
	text-align: center;
    line-height: 1.6;
    background-color: #f00;
    border-radius: 50%;
    display: inline-block;
	user-select: none;
}

input#required-notice_heading_field:checked ~ textarea#notice_heading_field {
	padding-left: 48px;
}

#notice_image_manipulate_buttons {
	width: 100%;
	height: 36px;
	overflow: hidden;
	display: flex;
	box-sizing: border-box;
	background-color: #f9f9f9;
    /* border-top: 1px solid #f0f0f0; */
    /* border-bottom: 1px solid #f0f0f0; */
	position: -webkit-sticky;
	position: sticky;
	bottom: 0;
	transition: height 0.2s;
}

#image-manipulate-sec {
	display: flex;
	margin-left: auto;
}

#label-change_notice_image_button, 
#label-delete_notice_image_button,
[id|="label-align_image"] {
	display:flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	transition: background 0.2s, filter 0.2s;
	user-select: none;
}

#change_notice_image_button_icon, 
#delete_notice_image_button_icon,
[id|="label-align_image"] > svg {
	width: 16px;
	height: 16px;
	margin: 10px;
	
}

#change_notice_image_button_icon, 
#delete_notice_image_button_icon {
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	filter: opacity(0.7);
}

#change_notice_image_button_icon {
	background-image: url('../images/change_icon.png');
}

#delete_notice_image_button_icon {
	background-image: url('../images/bin_icon.png');
}

#label-change_notice_image_button:hover,
#label-delete_notice_image_button:hover,
[id|="label-align_image"]:hover {
	filter: contrast(1.1);
	background-color: #e5e5e5;
}

#label-change_notice_image_button:active, 
#label-delete_notice_image_button:active,
[id|="label-align_image"]:active {
	filter: opacity(0.5);
}

#align-image-sec {
	display: flex;
	align-items: center;
}

#align-image-head {
	font-size: 12.5px;
	font-weight: 500;
	color: #555;
	margin: 0 10px;
}

#notice_image_manipulate_buttons > :not(:last-child):after {
    content: "";
    border-right: 1px solid #ddd;
    height: 80%;
    margin: auto 0 auto 5px;
}

input#view-ntc_img_options:disabled ~ #notices-post-sec #notice_image_manipulate_buttons {
	height: 0;
}

#notice_image_manipulate_buttons {
    border-top: 1px solid #f0f0f0;
}